{
  "name": "valdrada-listener",
  "version": "0.0.1",
  "description": "A hook to listen to GitHub and put to S3.",
  "main": "src/valdrada-listener.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mhkeller/valdrada-listener"
  },
  "author": "Michael Keller",
  "license": "MIT",
  "dependencies": {
    "hookshot": "0.0.2",
    "execSync": "^1.0.1-pre"
  },
  "bugs": {
    "url": "https://github.com/mhkeller/valdrada-listener/issues"
  },
  "homepage": "https://github.com/mhkeller/valdrada-listener"
}
